{
  "name": "basic-express-website",
  "version": "1.0.0",
  "description": "simple website using express framework",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Saad Badr",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "*",
    "pug": "*",
    "express": "*"
  }
}